<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="microscope_mount">
    <static>false</static>
    <link name="microscope_link">
      <pose>0 0 0 0 0 0</pose>
      <!-- Visual -->
      <visual name="microscope_visual">
        <geometry>
          <mesh>
            <uri>microscope_mount.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- Collision (optional but recommended for physics) -->
      <collision name="microscope_collision">
        <geometry>
          <mesh>
            <uri>microscope_mount.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
    </link>

    <!-- Link representing microscope tip -->
    <link name="microscope_tip_link">
      <pose>-0.0674 0.0428 -0.0946 0 0 0</pose> <!-- tip frame should be same as world when microscope is pointing down -->
      <!-- Collision geometry -->
      <!-- <collision name="microscope_tip_collision">
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
      </collision> -->

      <!-- Visual geometry -->
      <visual name="microscope_tip_visual">
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.9 0.1 0.1 1</ambient>
          <diffuse>0.9 0.1 0.1 1</diffuse>
        </material>
      </visual>

      <!-- Inertia for dynamics (approximate) -->
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00005</ixx>
          <iyy>0.00005</iyy>
          <izz>0.00005</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Link representing camera -->
    <link name="camera_link">
      <pose>-0.0674 0.0428 -0.0946 3.14159 0 1.570796</pose>

      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <iyy>1e-6</iyy>
          <izz>1e-6</izz>
        </inertia>
      </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>microscope_tip_link</parent>
      <child>camera_link</child>
    </joint>

    <joint name="fixed_tip" type="fixed">
      <parent>microscope_link</parent>
      <child>microscope_tip_link</child>
    </joint>
  </model>
</sdf>